<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divisões coloridas</title>
    <style>
        body {
            font: normal 1.5em arial;
            background-color: black;
        }

        div#div1 {
            width: 200px;
            height: 200px;
            background: yellowgreen;
            text-align: center;
            line-height: 200px;
            
        }

        div#div2 {
            width: 200px;
            height: 200px;
            background: pink;
            text-align: center;
            margin-top: 15px;
            line-height: 180px;

        }
    </style>
</head>
<body>
    <div id="div1">
        Olááááá
    </div>
    <div id="div2">
        Vocêêêê...
    </div>
    
</body>
</html>